# Spoon

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: StringUtil.kt
src/main/kotlin/generator/: QuotedArrayList.kt  QuotedLinkedHashMap.kt  RecipeCreator.kt
src/main/kotlin/ingester/: Ingester.kt
src/main/kotlin/ingester/models/: Ingredient.kt  NutritionValue.kt  Recipe.kt
src/main/kotlin/main/: Argument.kt  Main.kt
src/main/kotlin/models/: Ingredient.kt  NutritionValue.kt  Recipe.kt
src/main/kotlin/scraper/allrecipes/: Config.kt  JsonReaderUtil.kt  RecipeScraper.kt  ReviewsScraper.kt  Scraper.kt  Test.kt  Util.kt
src/main/kotlin/scraper/allrecipes/models/: Ingredient.kt  NutritionValue.kt  Recipe.kt
src/main/kotlin/scraper/allrecipes/models/typeadapters/: Deserializers.kt  Serializers.kt
src/test/kotlin/: QuotedCollectionsTest.kt
