buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'bweakfast.club'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'main.Main'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.2"
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation 'com.github.kittinunf.fuel:fuel:1.12.1'
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.12.1'
    implementation 'org.mongodb:mongodb-driver-async:3.6.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

run {
    if (project.hasProperty("appArgs")) {
        args appArgs.split(" ")
    }
}